{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-29T17:33:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "power_5V_rev_G"
        },
        "Owner": "Tim Lubes <tlubes@quantumintegrate.com>",
        "Size": {
            "X": 35,
            "Y": 35
        }
    }
}
